# Configuration file

general {
    # Enables natural spawning of entities from Creatures.
    B:"All spawns"=true

    # Enables natural spawning of Arowana.
    B:"Arowana spawns"=true

    # Enables natural spawning of Barn Owls.
    B:"Barn owl spawns"=true

    # Enables natural spawning of Conures.
    B:"Conure spawns"=true

    # Enables natural spawning of Dottyback.
    B:"Dottyback spawns"=true

    # Enables natural spawning of Fairy Wrens.
    B:"Fairy wren spawns"=true

    # Enables natural spawning of Gyrfalcons.
    B:"Ghost crab spawns"=true

    # Enables natural spawning of Golden Eagles.
    B:"Golden eagle spawns"=true

    # Enables natural spawning of Gouramis.
    B:"Gourami spawns"=true

    # Enables natural spawning of Guppies.
    B:"Guppy spawns"=true

    # Enables natural spawning of Kakapos.
    B:"Kakapo spawns"=true

    # Enables natural spawning of Koi.
    B:"Koi spawns"=true

    # Enables natural spawning of Lorikeets.
    B:"Lorikeet spawns"=true

    # Enables natural spawning of Lovebirds.
    B:"Lovebird spawns"=true

    # Enables natural spawning of Mandarin Ducks.
    B:"Mandarin Duck spawns"=true

    # Enables natural spawning of Pike.
    B:"Pike spawns"=true

    # Enables natural spawning of Pygmy falcons.
    B:"Pygmy falcon spawns"=true

    # Enables natural spawning of Ravens.
    B:"Raven spawns"=true

    # Enables natural spawning of Red Kites.
    B:"Red kite spawns"=true

    # Enables natural spawning of Shrimp.
    B:"Shrimp spawns"=true

    # Enables natural spawning of Spoonbills.
    B:"Spoonbill spawns"=true

    # Enables natural spawning of Steller's Sea Eagle.
    B:"Steller's sea eagle spawns"=true
}


