# Configuration file

general {
    # Enables natural spawning of entities from Creatures.
    B:"All spawns"=true

    # Spawn weight of Arowana. (default: 10)
    I:"Arowana spawn rate"=10

    # Enables natural spawning of Arowana.
    B:"Arowana spawns"=true

    # Spawn weight of Barn Owls. (default: 30)
    I:"Barn owl spawn rate"=30

    # Enables natural spawning of Barn Owls.
    B:"Barn owl spawns"=true

    # Spawn weight of Blue Tangs. (default: 70)
    I:"Blue Tang spawn rate"=70

    # Enables natural spawning of Blue Tangs.
    B:"Blue Tang spawns"=true

    # Spawn weight of chickadees. (default: 25)
    I:"Chickadee spawn rate"=25

    # Enables natural spawning of chickadees.
    B:"Chickadee spawns"=true

    # Spawn weight of Conures. (default: 25)
    I:"Conure spawn rate"=25

    # Enables natural spawning of Conures.
    B:"Conure spawns"=true

    # Spawn weight of Dottybacks. (default: 80)
    I:"Dottyback spawn rate"=80

    # Enables natural spawning of Dottyback.
    B:"Dottyback spawns"=true

    # Spawn weight of Doves. (default: 25)
    I:"Dove spawn rate"=25

    # Enables natural spawning of Doves.
    B:"Dove spawns"=true

    # Spawn weight of ducks. (default: 25)
    I:"Duck spawn rate"=25

    # Enables natural spawning of ducks.
    B:"Duck spawns"=true

    # Enable or disable eagles throwing prey up high upon contact
    B:"Eagle throwing prey up high"=true

    # Set to true if you want eagles to naturally attack other animals when untamed
    B:"Eagles attack other animals"=false

    # Spawn weight of Fairywrens. (default: 5)
    I:"Fairy wren spawn rate"=30

    # Enables natural spawning of Fairy Wrens.
    B:"Fairy wren spawns"=true

    # Enables natural spawning of Fire Gobies.
    B:"Fire Goby spawns"=true

    # Set to true if you want this mod's fish to be in fishing loot
    B:Fishing=true

    # Spawn weight of Flame Angelfish. (default: 70)
    I:"Flame Angelfish spawn rate"=70

    # Enables natural spawning of Flame Angelfish.
    B:"Flame Angelfish spawns"=true

    # Spawn weight of Ghost Crabs. (default: 80)
    I:"Ghost crab spawn rate"=80

    # Enables natural spawning of Ghost Crabs.
    B:"Ghost crab spawns"=true

    # Spawn weight of Golden Eagles. (default: 8)
    I:"Golden eagle spawn rate"=8

    # Enables natural spawning of Golden Eagles.
    B:"Golden eagle spawns"=true

    # Spawn weight of Goldfish. (default: 80)
    I:"Goldfish spawn rate"=80

    # Enables natural spawning of Goldfish.
    B:"Goldfish spawns"=true

    # Spawn weight of Gouramis. (default: 80)
    I:"Gourami spawn rate"=80

    # Enables natural spawning of Gouramis.
    B:"Gourami spawns"=true

    # Spawn weight of Guppies. (default: 80)
    I:"Guppy spawn rate"=80

    # Enables natural spawning of Guppies.
    B:"Guppy spawns"=true

    # Spawn weight of Gyrfalcons. (default: 5)
    I:"Gyrfalcon spawn rate"=5

    # Enables natural spawning of Gyrfalcons.
    B:"Gyrfalcon spawns"=true

    # Spawn weight of Kakapos. (default: 3)
    I:"Kakapo spawn rate"=3

    # Enables natural spawning of Kakapos.
    B:"Kakapo spawns"=true

    # Spawn weight of Koi. (default: 80)
    I:"Koi spawn rate"=80

    # Enables natural spawning of Koi.
    B:"Koi spawns"=true

    # Spawn weight of Lorikeets. (default: 25)
    I:"Lorikeet spawn rate"=25

    # Enables natural spawning of Lorikeets.
    B:"Lorikeet spawns"=true

    # Spawn weight of Lovebirds. (default: 25)
    I:"Lovebird spawn rate"=25

    # Enables natural spawning of Lovebirds.
    B:"Lovebird spawns"=true

    # Enables natural spawning of Mandarin Ducks.
    B:"Mandarin Duck spawns"=true

    # Spawn weight of Mandarin Ducks. (default: 15)
    I:"Mandarin duck spawn rate"=15

    # Spawn weight of Pike. (default: 80)
    I:"Pike spawn rate"=80

    # Enables natural spawning of Pike.
    B:"Pike spawns"=true

    # Spawn weight of pygmy geese. (default: 25)
    I:"Pygmy Goose spawn rate"=25

    # Enables natural spawning of pygmy geese.
    B:"Pygmy Goose spawns"=true

    # Enables natural spawning of Pygmy Falcons.
    B:"Pygmy falcon spawns"=true

    # Spawn weight of Fire Gobies. (default: 70)
    I:"Ranchu spawn rate"=80

    # Enables natural spawning of Ranchu.
    B:"Ranchu spawns"=true

    # Enable or disable ravens giving gifts
    B:"Raven giving gifts"=true

    # Spawn weight of Ravens. (default: 25)
    I:"Raven spawn rate"=25

    # Enables natural spawning of Ravens.
    B:"Raven spawns"=true

    # Spawn weight of Red Kites. (default: 8)
    I:"Red kite spawn rate"=8

    # Enables natural spawning of Red Kites.
    B:"Red kite spawns"=true

    # Spawn weight of rollers. (default: 25)
    I:"Roller spawn rate"=25

    # Enables natural spawning of rollers.
    B:"Roller spawns"=true

    # Spawn weight of Shrimp. (default: 80)
    I:"Shrimp spawn rate"=80

    # Enables natural spawning of Shrimp.
    B:"Shrimp spawns"=true

    # Spawn weight of Spoonbills. (default: 15)
    I:"Spoonbill spawn rate"=15

    # Enables natural spawning of Spoonbills.
    B:"Spoonbill spawns"=true

    # Spawn weight of Steller's Sea Eagle. (default: 3)
    I:"Steller's sea eagle spawn rate"=3

    # Enables natural spawning of Steller's Sea Eagle.
    B:"Steller's sea eagle spawns"=true

    # Spawn weight of swallows. (default: 25)
    I:"Swallow spawn rate"=25

    # Enables natural spawning of swallows.
    B:"Swallow spawns"=true

    # Spawn weight of Trout. (default: 90)
    I:"Trout spawn rate"=90

    # Enables natural spawning of Trout.
    B:"Trout spawns"=true

    # Enable or disable villager trades with Creatures items
    B:"Villager trades"=true

    # Spawn weight of Pygmy Falcons. (default: 5)
    I:"pygmy falcon spawn rate"=5
}


