# Configuration file

general {
    # Enable or disable eagles throwing prey up high upon contact
    B:"Gameplay: Eagle throwing prey up high"=true

    # Set to true if you want eagles to naturally attack other animals when untamed
    B:"Gameplay: Eagles attack other animals"=true

    # Set to true if you want fish to despawn naturally
    B:"Gameplay: Fish Despawn"=true

    # Set to true if you want this mod's fish to be in fishing loot
    B:"Gameplay: Fishing"=true

    # Chance of mutation occuring when breeding ravens (1/x, so the higher the number the lower the chance)
    I:"Gameplay: Mutation chance for albino raven"=1000

    # Chance of mutation occuring when breeding lorikeets (1/x, so the higher the number the lower the chance)
    I:"Gameplay: Mutation chance for lorikeets"=10

    # Chance of mutation occuring when breeding lovebirds (1/x, so the higher the number the lower the chance)
    I:"Gameplay: Mutation chance for lovebirds"=10

    # Enable or disable ravens giving gifts
    B:"Gameplay: Raven giving gifts"=true

    # Enable or disable tamed birds (parrots, ravens, doves) following
    B:"Gameplay: Tamed birds follow"=true

    # Enable or disable tamed raptors following
    B:"Gameplay: Tamed raptors follow"=true

    # Enable or disable villager trades with Creatures items
    B:"Gameplay: Villager trades"=true

    # Enables natural spawning of entities from Creatures.
    B:"Spawns: All spawns"=true

    # Spawn weight of Arowana. (default: 10)
    I:"Spawns: Arowana spawn rate"=10

    # Enables natural spawning of Arowana.
    B:"Spawns: Arowana spawns"=true

    # Spawn weight of Barn Owls. (default: 30)
    I:"Spawns: Barn owl spawn rate"=30

    # Enables natural spawning of Barn Owls.
    B:"Spawns: Barn owl spawns"=true

    # Spawn weight of Blue Tangs. (default: 70)
    I:"Spawns: Blue Tang spawn rate"=20

    # Enables natural spawning of Blue Tangs.
    B:"Spawns: Blue Tang spawns"=true

    # Spawn weight of chickadees. (default: 25)
    I:"Spawns: Chickadee spawn rate"=25

    # Enables natural spawning of chickadees.
    B:"Spawns: Chickadee spawns"=true

    # Spawn weight of Conures. (default: 25)
    I:"Spawns: Conure spawn rate"=25

    # Enables natural spawning of Conures.
    B:"Spawns: Conure spawns"=true

    # Spawn weight of Dottybacks. (default: 80)
    I:"Spawns: Dottyback spawn rate"=20

    # Enables natural spawning of Dottyback.
    B:"Spawns: Dottyback spawns"=true

    # Spawn weight of Doves. (default: 25)
    I:"Spawns: Dove spawn rate"=25

    # Enables natural spawning of Doves.
    B:"Spawns: Dove spawns"=true

    # Spawn weight of ducks. (default: 25)
    I:"Spawns: Duck spawn rate"=25

    # Enables natural spawning of ducks.
    B:"Spawns: Duck spawns"=true

    # Spawn weight of Fairywrens. (default: 5)
    I:"Spawns: Fairy wren spawn rate"=30

    # Enables natural spawning of Fairy Wrens.
    B:"Spawns: Fairy wren spawns"=true

    # Enables natural spawning of Fire Gobies.
    B:"Spawns: Fire Goby spawns"=true

    # Spawn weight of Flame Angelfish. (default: 70)
    I:"Spawns: Flame Angelfish spawn rate"=20

    # Enables natural spawning of Flame Angelfish.
    B:"Spawns: Flame Angelfish spawns"=true

    # Spawn weight of Ghost Crabs. (default: 80)
    I:"Spawns: Ghost crab spawn rate"=80

    # Enables natural spawning of Ghost Crabs.
    B:"Spawns: Ghost crab spawns"=true

    # Spawn weight of Golden Eagles. (default: 8)
    I:"Spawns: Golden eagle spawn rate"=8

    # Enables natural spawning of Golden Eagles.
    B:"Spawns: Golden eagle spawns"=true

    # Spawn weight of Goldfish. (default: 80)
    I:"Spawns: Goldfish spawn rate"=20

    # Enables natural spawning of Goldfish.
    B:"Spawns: Goldfish spawns"=true

    # Spawn weight of Gouramis. (default: 80)
    I:"Spawns: Gourami spawn rate"=20

    # Enables natural spawning of Gouramis.
    B:"Spawns: Gourami spawns"=true

    # Spawn weight of Guppies. (default: 80)
    I:"Spawns: Guppy spawn rate"=20

    # Enables natural spawning of Guppies.
    B:"Spawns: Guppy spawns"=true

    # Spawn weight of Gyrfalcons. (default: 5)
    I:"Spawns: Gyrfalcon spawn rate"=5

    # Enables natural spawning of Gyrfalcons.
    B:"Spawns: Gyrfalcon spawns"=true

    # Spawn weight of Kakapos. (default: 3)
    I:"Spawns: Kakapo spawn rate"=3

    # Enables natural spawning of Kakapos.
    B:"Spawns: Kakapo spawns"=true

    # Spawn weight of Koi. (default: 80)
    I:"Spawns: Koi spawn rate"=20

    # Enables natural spawning of Koi.
    B:"Spawns: Koi spawns"=true

    # Spawn weight of Lorikeets. (default: 25)
    I:"Spawns: Lorikeet spawn rate"=25

    # Enables natural spawning of Lorikeets.
    B:"Spawns: Lorikeet spawns"=true

    # Spawn weight of Lovebirds. (default: 25)
    I:"Spawns: Lovebird spawn rate"=25

    # Enables natural spawning of Lovebirds.
    B:"Spawns: Lovebird spawns"=true

    # Enables natural spawning of Mandarin Ducks.
    B:"Spawns: Mandarin Duck spawns"=true

    # Spawn weight of Mandarin Ducks. (default: 15)
    I:"Spawns: Mandarin duck spawn rate"=15

    # Spawn weight of Pike. (default: 80)
    I:"Spawns: Pike spawn rate"=20

    # Enables natural spawning of Pike.
    B:"Spawns: Pike spawns"=true

    # Spawn weight of pygmy geese. (default: 25)
    I:"Spawns: Pygmy Goose spawn rate"=25

    # Enables natural spawning of pygmy geese.
    B:"Spawns: Pygmy Goose spawns"=true

    # Spawn weight of Pygmy Falcons. (default: 5)
    I:"Spawns: Pygmy falcon spawn rate"=5

    # Enables natural spawning of Pygmy Falcons.
    B:"Spawns: Pygmy falcon spawns"=true

    # Spawn weight of Fire Gobies. (default: 70)
    I:"Spawns: Ranchu spawn rate"=20

    # Enables natural spawning of Ranchu.
    B:"Spawns: Ranchu spawns"=true

    # Spawn weight of Ravens. (default: 25)
    I:"Spawns: Raven spawn rate"=25

    # Enables natural spawning of Ravens.
    B:"Spawns: Raven spawns"=true

    # Spawn weight of Red Kites. (default: 8)
    I:"Spawns: Red kite spawn rate"=8

    # Enables natural spawning of Red Kites.
    B:"Spawns: Red kite spawns"=true

    # Spawn weight of rollers. (default: 25)
    I:"Spawns: Roller spawn rate"=25

    # Enables natural spawning of rollers.
    B:"Spawns: Roller spawns"=true

    # Spawn weight of Shrimp. (default: 80)
    I:"Spawns: Shrimp spawn rate"=20

    # Enables natural spawning of Shrimp.
    B:"Spawns: Shrimp spawns"=true

    # Spawn weight of Spoonbills. (default: 15)
    I:"Spawns: Spoonbill spawn rate"=15

    # Enables natural spawning of Spoonbills.
    B:"Spawns: Spoonbill spawns"=true

    # Spawn weight of Steller's Sea Eagle. (default: 3)
    I:"Spawns: Steller's sea eagle spawn rate"=3

    # Enables natural spawning of Steller's Sea Eagle.
    B:"Spawns: Steller's sea eagle spawns"=true

    # Spawn weight of swallows. (default: 25)
    I:"Spawns: Swallow spawn rate"=25

    # Enables natural spawning of swallows.
    B:"Spawns: Swallow spawns"=true

    # Spawn weight of Trout. (default: 90)
    I:"Spawns: Trout spawn rate"=20

    # Enables natural spawning of Trout.
    B:"Spawns: Trout spawns"=true
    I:"Spawns: pygmy falcon spawn rate"=5
}


